{
  "name": "@abckey/webusb",
  "version": "0.1.2",
  "description": "Communicate with ABCKEY Hardware Wallets.",
  "author": "abckey <hi@abckey.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "abckey",
    "trezor",
    "webusb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abclib/abckey-webusb.git"
  },
  "scripts": {
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "npm run tsc:check --watch",
    "build": "rimraf dist && tsc",
    "build:docs": "typedoc src --out docs --mode file",
    "test": "npm run build && ava -v",
    "test:protobuf": "npm run build && ava -v -m protobuf*",
    "test:protocol": "npm run build && ava -v -m protocol*",
    "test:utils": "npm run build && ava -v -m utils*",
    "test:index": "npm run build && browserify -r ./dist/index.js:abckey > ./dist/browserify_index.js && node test/server",
    "prepare": "npm run test"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "ava": "^3.7.0",
    "browserify": "^16.5.1",
    "express": "^4.17.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/w3c-web-usb": "^1.0.4",
    "bip32": "^2.0.5",
    "ethereumjs-tx": "^2.1.2",
    "protobufjs": "^6.8.9"
  },
  "files": [
    "dist"
  ]
}
