{
  "terminal.integrated.shell.windows": "D:\\@Git\\bin\\bash.exe",
  "files.eol": "\n",
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#1E88E5"
  }
}
